CollegeStatictics/Views/EditAddSubjectView.xaml

<UserControl x:Class="CollegeStatictics.Views.EditAddSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:EditAddSubjectVM}">
    
    <StackPanel Orientation="Vertical"
                Width="300">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder Name="Placeholder"/>
                                <TextBlock Text="{Binding ElementName=Placeholder, Path=AdornedElement.TemplatedParent.(Validation.Errors)/ErrorContent}"
                                           Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        
        <TextBox Text="{Binding Id, Mode=OneWay}"
                 IsReadOnly="True"/>
        
        <TextBox Text="{Binding Name, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnNotifyDataErrors=True}"/>
        
    </StackPanel>
    
</UserControl>
