CollegeStatictics/Views/GroupsView.xaml

<UserControl x:Class="CollegeStatictics.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeStatictics.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GroupsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             VerticalAlignment="Center"
                             Margin="10"
                             Spacing="10">
            <Button Content="Создать" 
                    Command="{Binding OpenEditAddGroupWindowCommand}"
                    CommandParameter="{x:Null}"/>

            <ui:AutoSuggestBox Text="{Binding Groups.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               QueryIcon="Find"
                               PlaceholderText="Поиск" 
                               Width="200" />
        </ui:SimpleStackPanel>

        <DataGrid ItemsSource="{Binding Groups.View}"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Name="GroupssContainer">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть"
                              Command="{Binding OpenEditAddGroupWindowCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding RemoveGroupCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding OpenEditAddGroupWindowCommand}"
                              CommandParameter="{Binding ElementName=GroupsContainer, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="Auto" />

                <DataGridTextColumn Header="Год создания"
                                    Binding="{Binding CreationYear}"
                                    Width="*" />

                <DataGridTextColumn Header="Форма обучени"
                                    Binding="{Binding EducationFormю.Name}"
                                    Width="*" />

                <DataGridTextColumn Header="Преподаватель"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Teacher.Surname"/>
                            <Binding Path="Teacher.Name"/>
                            <Binding Path="Teacher.Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Специальность"
                                    Binding="{Binding Speciality.Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
