CollegeStatictics/Views/MainVIew.xaml

<UserControl x:Class="CollegeStatictics.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainVM}">
    
    <ui:NavigationView Header="{Binding CurrentViewHeader}"
                       IsSettingsVisible="False"
                       SelectionChanged="NavigationView_SelectionChanged"
                       IsPaneToggleButtonVisible="False"
                       IsBackButtonVisible="Collapsed"
                       OpenPaneLength="200"
                       PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemHeader Content="Справочники"/>

            <ui:NavigationViewItem Content="Преподаватели" IsSelected="True"/>
            <ui:NavigationViewItem Content="Предметы"/>
            <ui:NavigationViewItem Content="Специальности"/>
            <ui:NavigationViewItem Content="Отделения"/>
            <ui:NavigationViewItem Content="Студенты"/>
            <ui:NavigationViewItem Content="Группы"/>
            <ui:NavigationViewItem Content="Расписание"/>
            <ui:NavigationViewItem Content="Учебный план"/>
            <ui:NavigationViewItem Content="Занятия"/>
            <ui:NavigationViewItem Content="Домашняя работа"/>
            
            <ui:NavigationViewItemSeparator/>
            <ui:NavigationViewItemHeader Content="Отчёты"/>
            
            <ui:NavigationViewItem Content="Остаток по часам"/>
            <ui:NavigationViewItem Content="Отчёт успеваемости"/>
            <ui:NavigationViewItem Content="Отчёт посещаемости"/>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.Content>
            <ContentControl Content="{Binding CurrentView}"
                            ContentTemplate="{Binding CurrentView.ContentTemplate}"
                            Margin="15 0 15 15"/>
        </ui:NavigationView.Content>

        <ui:NavigationView.Resources>
            <Style TargetType="ui:NavigationViewItem"
                   BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}">
                <Setter Property="Icon" Value="{Binding Path=Content,
                                                        RelativeSource={RelativeSource Self}, 
                                                        Converter={StaticResource PathToIconConverter}}"/>
            </Style>
        </ui:NavigationView.Resources>
    </ui:NavigationView>
</UserControl>
