CollegeStatictics/Views/MainVIew.xaml

<UserControl x:Class="CollegeStatictics.Views.MainVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:NavigationView Header="Header" IsSettingsVisible="False"
                           SelectionChanged="NavigationView_SelectionChanged"
                           IsPaneToggleButtonVisible="False"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Left"
                           MenuItemsSource="{x:Static vm:MainVM.NavigationItems}">
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem>
                    <TextBlock Text="Footer item"/>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
        
        <ContentControl Content="{Binding CurrentView}"
                        ContentTemplate="{StaticResource ItemsContainerTemplate}"
                        Grid.Column="1"/>
        
    </Grid>
</UserControl>
