CollegeStatictics/Views/SpecialitiesView.xaml

<UserControl x:Class="CollegeStatictics.Views.SpecialitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:CollegeStatictics.Utilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SpecialitiesVM}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:SimpleStackPanel Orientation="Horizontal"
                             VerticalAlignment="Center"
                             Margin="10"
                             Spacing="10">
            <Button Content="Создать" 
                    Command="{Binding OpenEditAddSpecialityWindowCommand}"
                    CommandParameter="{x:Null}"/>
            
            <ui:AutoSuggestBox Text="{Binding Specialities.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               QueryIcon="Find"
                               PlaceholderText="Поиск" 
                               Width="200" />

            <Menu ItemsSource="{Binding Specialities.Filters}">
                <!--<Menu.ItemTemplate>
                    <DataTemplate>
                        --><!--<MenuItem Header="{Binding Path=Name}" ItemsSource="{Binding Menu}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>--><!--
                        
                    </DataTemplate>
                </Menu.ItemTemplate>-->
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="ItemsSource" Value="{x:Null}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="ItemsSource" Value="{x:Null}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>

        </ui:SimpleStackPanel>
        
        <DataGrid ItemsSource="{Binding Specialities.View}"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Name="SpecialitiesContainer">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть"
                              Command="{Binding OpenEditAddSpecialityWindowCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding RemoveSpecialityCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding OpenEditAddSpecialityWindowCommand}"
                              CommandParameter="{Binding ElementName=SpecialitiesContainer, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="Auto" />
                
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Отделение"
                                    Binding="{Binding Department.Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
