CollegeStatictics/Views/TeachersView.xaml

<UserControl x:Class="CollegeStatictics.Views.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TeachersVM}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:SimpleStackPanel Orientation="Horizontal"
                             VerticalAlignment="Center"
                             Margin="10"
                             Spacing="10">
            <Button Content="Создать" 
                    Command="{Binding OpenEditAddTeacherWindowCommand}"
                    CommandParameter="{x:Null}"/>
            
            <ui:AutoSuggestBox Text="{Binding Teachers.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               QueryIcon="Find"
                               PlaceholderText="Поиск" 
                               Width="200" />
        </ui:SimpleStackPanel>
        
        <DataGrid ItemsSource="{Binding Teachers.View}"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Name="TeachersContainer">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть"
                              Command="{Binding OpenEditAddTeacherWindowCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding RemoveTeacherCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding OpenEditAddTeacherWindowCommand}"
                              CommandParameter="{Binding ElementName=TeachersContainer, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="Auto" />
                
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="*" />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>