CollegeStatictics/App.xaml

<Application x:Class="CollegeStatictics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="/Converters/Conveters.xaml"/>

                <!--#region [ MVVM bindings ] -->
                 
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:base="clr-namespace:CollegeStatictics.ViewModels.Base"
                                    xmlns:controls="clr-namespace:CollegeStatictics.Controls.Extensions"
                                    xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
                                    xmlns:views="clr-namespace:CollegeStatictics.Views">

                    <DataTemplate DataType="{x:Type vm:MainVM}">
                        <views:MainView/>
                    </DataTemplate>
                </ResourceDictionary>

                <ui:ThemeResources RequestedTheme="Light" AccentColor="#073b4c"/>
                <ui:XamlControlsResources />

                <!--#endregion-->
                 
                <ResourceDictionary xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                            x:Key="FilterMenuItemStyle">
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                        
                       <Style.Triggers>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="ItemsSource" Value="{x:Null}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="ItemsSource" Value="{x:Null}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                            </Trigger>
                         </Style.Triggers>
                   </Style>

                        
                    <GroupStyle x:Key="DataGridGroupStyle">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"
                                                            FontWeight="Normal"
                                                            FontSize="12" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>

                </ResourceDictionary>
               
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:base="clr-namespace:CollegeStatictics.ViewModels.Base"
                                    xmlns:controls="clr-namespace:CollegeStatictics.Controls.Extensions"
                                   xmlns:ui="http://schemas.modernwpf.com/2019">
                    
                    <DataTemplate x:Key="SelectorItemsContainerTemplate">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                             </Grid.RowDefinitions>
                            
                            <DockPanel VerticalAlignment="Center"
                                       Margin="0 0 0 10">
                                <ui:AutoSuggestBox Text="{Binding Path=Items.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   QueryIcon="Find"
                                                   PlaceholderText="Поиск"
                                                   VerticalAlignment="Center"
                                                   Width="300" />
                                
                                <Menu ItemsSource="{Binding Path=Items.Filters}"
                                      ItemContainerStyle="{StaticResource FilterMenuItemStyle}"
                                      VerticalAlignment="Center"/>
                                <Button Content="Создать"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CreateDialogCommand}"
                                        CommandParameter="{x:Null}"/>
                            </DockPanel>

                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Grid.Row="1">
                                <controls:ExtendedDataGrid ItemsSource="{Binding Path=Items.View}"
                                                           Style="{StaticResource {x:Type DataGrid}}"
                                                           Columns="{Binding Path=Columns, Mode=OneWay}"
                                                           SelectionMode="{Binding Path=SelectionMode}"
                                                           SelectedItems="{Binding Path=SelectedItems, Mode=OneWayToSource}"
                                                           x:Name="ItemsContainer"
                                                           IsReadOnly="True"
                                                           AutoGenerateColumns="False"
                                                           CanUserAddRows="False"
                                                           CanUserDeleteRows="False"
                                                           Margin="10">
                                    <controls:ExtendedDataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding OpenDialogCommand}"
                                                      CommandParameter="{Binding ElementName=ItemsContainer, Path=SelectedItem}"/>
                                    </controls:ExtendedDataGrid.InputBindings>
                                 </controls:ExtendedDataGrid>
                            </Border>
                        
                         </Grid>
                         
                     </DataTemplate>
                     
                    <DataTemplate x:Key="ItemsContainerTemplate">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <DockPanel VerticalAlignment="Center"
                                       Margin="0 0 0 10">
                                
                                <ui:AutoSuggestBox Text="{Binding Path=Items.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   QueryIcon="Find"
                                                   PlaceholderText="Поиск"
                                                   VerticalAlignment="Center"
                                                   Width="300"
                                                   Margin="0 0 10 0"/>
                                
                                <Menu ItemsSource="{Binding Path=Items.Filters}"
                                      ItemContainerStyle="{StaticResource FilterMenuItemStyle}"
                                      VerticalAlignment="Center"/>
                                
                                <Button Content="Создать"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CreateDialogCommand}"
                                        CommandParameter="{x:Null}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanCreate}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Content="Удалить"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Command="{Binding RemoveItemsCommand}"/>
                            </DockPanel>

                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Grid.Row="1">
                                <controls:ExtendedDataGrid ItemsSource="{Binding Path=Items.View}"
                                                           Style="{StaticResource {x:Type DataGrid}}"
                                                           Columns="{Binding Path=Columns, Mode=OneWay}"
                                                           SelectionMode="{Binding Path=SelectionMode}"
                                                           SelectedItems="{Binding Path=SelectedItems, Mode=OneWayToSource}"
                                                           GridLinesVisibility="All"
                                                           x:Name="ItemsContainer"
                                                           SelectionUnit="FullRow"
                                                           IsReadOnly="True"
                                                           AutoGenerateColumns="False"
                                                           CanUserAddRows="False"
                                                           CanUserDeleteRows="False"
                                                           LoadingRow="ItemsContainer_LoadingRow"
                                                           Margin="10">
                                    <controls:ExtendedDataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}"
                                                               FontWeight="Normal"
                                                               FontSize="12" />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </controls:ExtendedDataGrid.GroupStyle>
                                </controls:ExtendedDataGrid>
                            </Border>
                        
                         </Grid>
                             
                    </DataTemplate>
                     
                    <DataTemplate x:Key="ItemDialogTemplate">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Padding="0 0 36 0">
                            <ItemsControl ItemsSource="{Binding ViewElements}">
                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Validation.ErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <AdornedElementPlaceholder Name="Placeholder"
                                                                                   Validation.ValidationAdornerSite="{Binding ElementName=ErrorTextBlock}"/>
                                                        <TextBlock Text="{Binding ElementName=Placeholder, Path=AdornedElement.TemplatedParent.(Validation.Errors)/ErrorContent}"
                                                                   Name="ErrorTextBlock"
                                                                   Foreground="Red"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                      
                                    <Style TargetType="Label"
                                           BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Margin" Value="0 0 0 12"/>
                                    </Style>

                                    <Style TargetType="Border">
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="BorderThickness" Value="0.5"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Style>

                                    <Style TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource {x:Type ui:NumberBox}}">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>

                                    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                                        <!--<Setter Property="Background" Value="White"/>-->
                                    </Style>

                                </ItemsControl.Resources>
                             
                                <ItemsControl.ItemsPanel>
                                     <ItemsPanelTemplate>
                                         <ui:SimpleStackPanel Spacing="12"
                                                              Orientation="Vertical"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                     </ItemsPanelTemplate>
                                 </ItemsControl.ItemsPanel>
                             </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                     
                    <DataTemplate x:Key="EntitySelectorBoxTemplate">
                     
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Text="{Binding Path=SelectedItem, Mode=OneWay}"
                                     Margin="0 0 4 0"
                                     IsReadOnly="True"
                                     ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                     Style="{StaticResource {x:Type TextBox}}"/>

                            <Button Content="&#9587;"
                                    Command="{Binding ClearSelectedItemCommand}"
                                    Grid.Column="1"
                                    Margin="0 0 3 0"
                                    Width="32">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsClearable}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="&gt;"
                                    Command="{Binding OpenSelectorDialogCommand}"
                                    Grid.Column="2"
                                    Width="32"/>
                        </Grid>
                        
                    </DataTemplate>
                    
                    <Style TargetType="{x:Type DataGridCell}"
                           x:Key="EditingCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsEditing" Value="True"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                    <Style x:Key="TimetableDataGridStyle"
                           TargetType="{x:Type DataGrid}"
                           BasedOn="{StaticResource {x:Type DataGrid}}">
                        
                        <Setter Property="AutoGenerateColumns" Value="false"/>
                         
                        <Setter Property="CanUserAddRows" Value="false" />
                        <Setter Property="CanUserDeleteRows" Value="false" />
                        <Setter Property="CanUserReorderColumns" Value="false" />
                        <Setter Property="CanUserResizeColumns" Value="false" />
                        <Setter Property="CanUserSortColumns" Value="false" />
                        <Setter Property="CanUserResizeRows" Value="false"/>

                        <Setter Property="HeadersVisibility" Value="All"/>

                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="CellStyle" Value="{StaticResource EditingCell}"/>
                    </Style>
                    
                    <DataTemplate x:Key="DataGridComboBoxColumnTemplate">
                        <ComboBox ItemsSource="{Binding }"/>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="ReportTemplate">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ui:SimpleStackPanel Spacing="10"
                                                 Orientation="Horizontal">
                                
                                <Button Content="Сформировать"
                                        Command="{Binding RefreshCommand}"/>
                                
                                <ItemsControl ItemsSource="{Binding SelectionContainers, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ui:SimpleStackPanel Orientation="Horizontal"
                                                                 Spacing="10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                
                            </ui:SimpleStackPanel>

                            <ContentControl Grid.Row="1"
                                            Content="{Binding View, Mode=OneWay}"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}"
                           x:Key="FinalRowStyle">
                        
                        <Setter Property="HeaderStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="Background" Value="LightBlue"/>
                        
                    </Style>
                    
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           x:Key="DataGridColumnHeaderStyle">
                        <Setter Property="Background" Value="Transparent"/>
                        
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding}"
                                               FontWeight="Bold"
                                               Margin="5"
                                               MaxWidth="150"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
