CollegeStatictics/App.xaml

<Application x:Class="CollegeStatictics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 
                 <ResourceDictionary Source="/Converters/Conveters.xaml"/>

                <!--#region [ MVVM bindings ] -->
                 
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:base="clr-namespace:CollegeStatictics.ViewModels.Base"
                                    xmlns:controls="clr-namespace:CollegeStatictics.Controls.Extensions"
                                    xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
                                    xmlns:views="clr-namespace:CollegeStatictics.Views"
                                    xmlns:utils="clr-namespace:CollegeStatictics.Utilities">

                    <!--<DataTemplate DataType="{x:Type vm:EntitySelectorBoxVM`1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBox IsReadOnly="True"
                                     Text="{Binding DisplayMember, Mode=OneWay}"/>
                            
                            <Button Grid.Column="1"
                                    Content="+"
                                    Command="{Binding OpenSelectorDialogWindowCommand}"/>
                        </Grid>
                    </DataTemplate>-->

                    <DataTemplate DataType="{x:Type vm:MainVM}">
                        <views:MainView/>
                    </DataTemplate>
                </ResourceDictionary>

                <ui:ThemeResources RequestedTheme="Light" AccentColor="#073b4c"/>
                <ui:XamlControlsResources />

                <!--#endregion-->
                 
                 <ResourceDictionary xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                     <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                            x:Key="FilterMenuItemStyle">
                         <Setter Property="StaysOpenOnClick" Value="True"/>
                         <Setter Property="Header" Value="{Binding Name}"/>
                         <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                         
                         <Style.Triggers>
                             <Trigger Property="Role" Value="SubmenuHeader">
                                 <Setter Property="ItemsSource" Value="{x:Null}"/>
                                 <Setter Property="IsCheckable" Value="True"/>
                             </Trigger>
                             <Trigger Property="Role" Value="SubmenuItem">
                                 <Setter Property="ItemsSource" Value="{x:Null}"/>
                                 <Setter Property="IsCheckable" Value="True"/>
                             </Trigger>
                         </Style.Triggers>
                    </Style>
                 </ResourceDictionary>
                 
                 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:base="clr-namespace:CollegeStatictics.ViewModels.Base"
                                     xmlns:controls="clr-namespace:CollegeStatictics.Controls.Extensions"
                                     xmlns:ui="http://schemas.modernwpf.com/2019">
                     
                     <DataTemplate x:Key="SelectorItemsContainerTemplate">
                         
                         <Grid>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="*"/>
                             </Grid.RowDefinitions>
                             
                             <DockPanel VerticalAlignment="Center"
                                        Margin="0 0 0 10">
                                 <ui:AutoSuggestBox Text="{Binding Path=Items.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    QueryIcon="Find"
                                                    PlaceholderText="Поиск"
                                                    VerticalAlignment="Center"
                                                    Width="300" />
                                 
                                 <Menu ItemsSource="{Binding Path=Items.Filters}"
                                       ItemContainerStyle="{StaticResource FilterMenuItemStyle}"
                                       VerticalAlignment="Center"/>

                                 <Button Content="Создать"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Right"
                                         HorizontalAlignment="Right"
                                         Command="{Binding CreateDialogCommand}"
                                         CommandParameter="{x:Null}"/>
                             </DockPanel>

                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Grid.Row="1">
                                 <controls:ExtendedDataGrid ItemsSource="{Binding Path=Items.View}"
                                                            Style="{StaticResource {x:Type DataGrid}}"
                                                            Columns="{Binding Path=Columns, Mode=OneWay}"
                                                            SelectionMode="{Binding Path=SelectionMode}"
                                                            SelectedItems="{Binding Path=SelectedItems, Mode=OneWayToSource}"
                                                            x:Name="ItemsContainer"
                                                            IsReadOnly="True"
                                                            AutoGenerateColumns="False"
                                                            CanUserAddRows="False"
                                                            CanUserDeleteRows="False"
                                                            Margin="10">
                                     <controls:ExtendedDataGrid.GroupStyle>
                                         <GroupStyle>
                                             <GroupStyle.HeaderTemplate>
                                                 <DataTemplate>
                                                     <TextBlock Text="{Binding Path=Name}"
                                                                FontWeight="Normal"
                                                                FontSize="12" />
                                                </DataTemplate>
                                             </GroupStyle.HeaderTemplate>
                                         </GroupStyle>
                                     </controls:ExtendedDataGrid.GroupStyle>
                                     <controls:ExtendedDataGrid.InputBindings>
                                         <MouseBinding Gesture="LeftDoubleClick"
                                                       Command="{Binding OpenDialogCommand}"
                                                       CommandParameter="{Binding ElementName=ItemsContainer, Path=SelectedItem}"/>
                                     </controls:ExtendedDataGrid.InputBindings>
                                 </controls:ExtendedDataGrid>
                            </Border>
                        
                         </Grid>
                         
                     </DataTemplate>
                     
                     <DataTemplate x:Key="ItemsContainerTemplate">
                         
                         <Grid>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="*"/>
                             </Grid.RowDefinitions>
                             
                             <DockPanel VerticalAlignment="Center"
                                        Margin="0 0 0 10">
                                 <ui:AutoSuggestBox Text="{Binding Path=Items.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    QueryIcon="Find"
                                                    PlaceholderText="Поиск"
                                                    VerticalAlignment="Center"
                                                    Width="300"
                                                    Margin="0 0 10 0"/>
                                 
                                 <Menu ItemsSource="{Binding Path=Items.Filters}"
                                       ItemContainerStyle="{StaticResource FilterMenuItemStyle}"
                                       VerticalAlignment="Center"/>

                                 <Button Content="Создать"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Right"
                                         HorizontalAlignment="Right"
                                         Command="{Binding CreateDialogCommand}"
                                         CommandParameter="{x:Null}"/>
                             </DockPanel>

                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Grid.Row="1">
                                 <controls:ExtendedDataGrid ItemsSource="{Binding Path=Items.View}"
                                                            Style="{StaticResource {x:Type DataGrid}}"
                                                            Columns="{Binding Path=Columns, Mode=OneWay}"
                                                            SelectionMode="{Binding Path=SelectionMode}"
                                                            SelectedItems="{Binding Path=SelectedItems, Mode=OneWayToSource}"
                                                            x:Name="ItemsContainer"
                                                            IsReadOnly="True"
                                                            AutoGenerateColumns="False"
                                                            CanUserAddRows="False"
                                                            CanUserDeleteRows="False"
                                                            Margin="10">
                                     <controls:ExtendedDataGrid.GroupStyle>
                                         <GroupStyle>
                                             <GroupStyle.HeaderTemplate>
                                                 <DataTemplate>
                                                     <TextBlock Text="{Binding Path=Name}"
                                                                FontWeight="Normal"
                                                                FontSize="12" />
                                                </DataTemplate>
                                             </GroupStyle.HeaderTemplate>
                                         </GroupStyle>
                                     </controls:ExtendedDataGrid.GroupStyle>
                                     <controls:ExtendedDataGrid.InputBindings>
                                         <MouseBinding Gesture="LeftDoubleClick"
                                                       Command="{Binding OpenDialogCommand}"
                                                       CommandParameter="{Binding ElementName=ItemsContainer, Path=SelectedItem}"/>
                                     </controls:ExtendedDataGrid.InputBindings>
                                 </controls:ExtendedDataGrid>
                            </Border>
                        
                         </Grid>
                             
                    </DataTemplate>
                     
                     <DataTemplate x:Key="ItemDialogTemplate">

                         <ItemsControl ItemsSource="{Binding ViewElements}"
                                       ScrollViewer.CanContentScroll="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                             <ItemsControl.Resources>
                                 <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                     <Setter Property="Validation.ErrorTemplate">
                                         <Setter.Value>
                                             <ControlTemplate>
                                                 <StackPanel Orientation="Vertical">
                                                     <AdornedElementPlaceholder Name="Placeholder"/>
                                                     <TextBlock Text="{Binding ElementName=Placeholder, Path=AdornedElement.TemplatedParent.(Validation.Errors)/ErrorContent}"
                                                                 Foreground="Red"/>
                                                 </StackPanel>
                                             </ControlTemplate>
                                        </Setter.Value>
                                     </Setter>
                                 </Style>
                             </ItemsControl.Resources>
                             
                         <!--<ItemsControl.ItemsPanel>
                                 <ItemsPanelTemplate>
                                     <UniformGrid Columns="1"/>
                                     --><!--<ui:SimpleStackPanel Spacing="24"
                                                         Orientation="Vertical"/>--><!--
                                 </ItemsPanelTemplate>
                             </ItemsControl.ItemsPanel>-->
                         </ItemsControl>
                             
                     </DataTemplate>
                     
                     <DataTemplate x:Key="EntitySelectorBoxTemplate">
                     
                         <Grid>
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                             </Grid.ColumnDefinitions>
                             
                             <TextBox Text="{Binding Path=SelectedItem, Mode=OneWay}"
                                      Margin="0 0 3 0"
                                      IsReadOnly="True"
                                      ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
                             
                             <Button Content="&gt;"
                                     Command="{Binding OpenSelectorDialogCommand}"
                                     Grid.Column="1"
                                     Width="32"/>
                         </Grid>
                         
                     </DataTemplate>
                     
                 </ResourceDictionary>
                 
                 
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
