CollegeStatictics/App.xaml

<Application x:Class="CollegeStatictics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 
                 <ResourceDictionary Source="/Converters/Conveters.xaml"/>

                <!--#region [ MVVM bindings ] -->
                 
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:base="clr-namespace:CollegeStatictics.ViewModels.Base"
                                    xmlns:controls="clr-namespace:CollegeStatictics.Controls.Extensions"
                                    xmlns:vm="clr-namespace:CollegeStatictics.ViewModels"
                                    xmlns:views="clr-namespace:CollegeStatictics.Views"
                                    xmlns:utils="clr-namespace:CollegeStatictics.Utilities">

                    <!--<DataTemplate DataType="{x:Type vm:EntitySelectorBoxVM`1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBox IsReadOnly="True"
                                     Text="{Binding DisplayMember, Mode=OneWay}"/>
                            
                            <Button Grid.Column="1"
                                    Content="+"
                                    Command="{Binding OpenSelectorDialogWindowCommand}"/>
                        </Grid>
                    </DataTemplate>-->

                    <DataTemplate DataType="{x:Type vm:MainVM}">
                        <views:MainVIew/>
                    </DataTemplate>
                </ResourceDictionary>

                <ui:ThemeResources RequestedTheme="Light" AccentColor="#073b4c"/>
                <ui:XamlControlsResources />

                <!--#endregion-->
                 
                 <ResourceDictionary xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                     <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                            x:Key="FilterMenuItemStyle">
                         <Setter Property="StaysOpenOnClick" Value="True"/>
                         <Setter Property="Header" Value="{Binding Name}"/>
                         <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                         
                         <Style.Triggers>
                             <Trigger Property="Role" Value="SubmenuHeader">
                                 <Setter Property="ItemsSource" Value="{x:Null}"/>
                                 <Setter Property="IsCheckable" Value="True"/>
                             </Trigger>
                             <Trigger Property="Role" Value="SubmenuItem">
                                 <Setter Property="ItemsSource" Value="{x:Null}"/>
                                 <Setter Property="IsCheckable" Value="True"/>
                             </Trigger>
                         </Style.Triggers>
                    </Style>
                 </ResourceDictionary>
                 
                 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:base="clr-namespace:CollegeStatictics.ViewModels.Base"
                                     xmlns:controls="clr-namespace:CollegeStatictics.Controls.Extensions"
                                     xmlns:ui="http://schemas.modernwpf.com/2019">
                     
                     <DataTemplate x:Key="ItemsContainerTemplate">
                         
                         <Grid>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="*"/>
                             </Grid.RowDefinitions>
                             
                             <ui:SimpleStackPanel Orientation="Horizontal"
                                                  VerticalAlignment="Center"
                                                  Spacing="12"
                                                  Margin="10 5">
                                 <Button Content="Создать"
                                         VerticalAlignment="Center"
                                         Command="{Binding OpenDialogCommand}"
                                         CommandParameter="{x:Null}"/>
                                 
                                 <ui:AutoSuggestBox Text="{Binding Path=Items.SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    QueryIcon="Find"
                                                    PlaceholderText="Поиск"
                                                    VerticalAlignment="Center"
                                                    Width="300" />
                                 
                                 <Menu ItemsSource="{Binding Path=Items.Filters}"
                                       ItemContainerStyle="{StaticResource FilterMenuItemStyle}"
                                       VerticalAlignment="Center"/>
                             </ui:SimpleStackPanel>
                        
                             <controls:ExtendedDataGrid ItemsSource="{Binding Path=Items.View}"
                                                        x:Name="ItemsContainer"
                                                        SelectionMode="{Binding Path=SelectionMode}"
                                                        SelectedItems="{Binding Path=SelectedItems, Mode=OneWayToSource}"
                                                        Columns="{Binding Path=Columns, Mode=OneWay}"
                                                        Style="{StaticResource {x:Type DataGrid}}"
                                                        IsReadOnly="True"
                                                        AutoGenerateColumns="False"
                                                        CanUserAddRows="False"
                                                        CanUserDeleteRows="False"
                                                        Grid.Row="1"
                                                        MinHeight="400">
                                 <controls:ExtendedDataGrid.InputBindings>
                                     <MouseBinding Gesture="LeftDoubleClick"
                                                   Command="{Binding OpenDialogCommand}"
                                                   CommandParameter="{Binding ElementName=ItemsContainer, Path=SelectedItem}"/>
                                 </controls:ExtendedDataGrid.InputBindings>
                             </controls:ExtendedDataGrid>
                        
                         </Grid>
                             
                    </DataTemplate>
                     
                     <DataTemplate x:Key="ItemDialogTemplate">
                         
                         <ItemsControl ItemsSource="{Binding ViewElements}">
                             <ItemsControl.ItemsPanel>
                                 <ItemsPanelTemplate>
                                     <ui:SimpleStackPanel Spacing="24"
                                                          Orientation="Vertical"/>
                                 </ItemsPanelTemplate>
                             </ItemsControl.ItemsPanel>
                         </ItemsControl>
                         
                     </DataTemplate>
                     
                     <DataTemplate x:Key="EntitySelectorBoxTemplate">
                     
                         <Grid>
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                             </Grid.ColumnDefinitions>
                             
                             <TextBox Text="{Binding Path=SelectedItem, Mode=OneWay}"/>
                             
                             <Button Content="&gt;"
                                     Command="{Binding OpenSelectorDialogCommand}"
                                     Grid.Column="1"
                                     Width="32"/>
                         </Grid>
                     
                     </DataTemplate>
                     
                 </ResourceDictionary>
                 
                 
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
