CollegeStatictics/Windows/DialogWindow.xaml

<Window x:Class="CollegeStatictics.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        MinWidth="320"
        MaxWidth="548"
        MinHeight="184"
        MaxHeight="756"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing">

    <Border Margin="20"
            Padding="24 0 24 24"
            BorderThickness="0.75"
            BorderBrush="#C5C5C5"
            Background="White"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Height="24"
                       Fill="White"
                       Margin="-20 0 -20 0"
                       MouseMove="Rectangle_MouseMove"/>

            <ContentControl Content="{Binding Content}"
                            ContentTemplate="{Binding ContentTemplate}"
                            Grid.Row="1"
                            Margin="0 0 0 24"/>

            <UniformGrid Grid.Row="2"
                         Margin="-6 0"
                         Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="6 0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>

                <Button Content="{Binding PrimaryButtonText}"
                        Background="#073B4C"
                        Foreground="White"
                        Click="PrimaryButton_Click"/>

                <Button Content="{Binding SecondaryButtonText}"
                        Click="SecondaryButton_Click"/>

                <Button Content="{Binding TertiaryButtonText}"
                        Click="TertiaryButton_Click"/>
            </UniformGrid>
        </Grid>

        <Border.Effect>
            <DropShadowEffect Color="Black"
                              ShadowDepth="0"
                              BlurRadius="20"
                              Direction="-90"
                              Opacity="0.125"
                              RenderingBias="Quality"/>
        </Border.Effect>
    </Border>
</Window>
