CollegeStatictics/Windows/Notification/NotificationWindow.xaml

<Window x:Class="CollegeStatictics.Windows.Notification.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeStatictics.Windows.Notification"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Name="Root">
    
    <Window.Style>
        <Style TargetType="{x:Type local:NotificationWindow}">
            <Style.Triggers>
                <Trigger Property="NotificationIcon" Value="Notification">
                    <Setter Property="Icon">
                        <Setter.Value>
                            <BitmapImage UriSource="/Icons/info-solid.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="NotificationIcon" Value="Error">
                    <Setter Property="Icon">
                        <Setter.Value>
                            <BitmapImage UriSource="/Icons/xmark-solid.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="NotificationIcon" Value="Question">
                    <Setter Property="Icon">
                        <Setter.Value>
                            <BitmapImage UriSource="/Icons/question-solid.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="NotificationIcon" Value="Warning">
                    <Setter Property="Icon">
                        <Setter.Value>
                            <BitmapImage UriSource="/Icons/triangle-exclamation-solid.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <StackPanel Orientation="Vertical"
                MaxWidth="300">
        
        <TextBlock Text="{Binding Text}"
                   TextWrapping="Wrap"/>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    
                </Style>
            </StackPanel.Resources>
            
            <Button Visibility="Collapsed"
                    Content="Ok"
                    Padding="10"
                    DataContext="{Binding ElementName=Root}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Buttons}"  Value="{x:Static local:NotificationButton.Ok}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Visibility="Collapsed"
                    Content="Yes"
                    DataContext="{Binding ElementName=Root}"/>
            <Button Visibility="Collapsed"
                    Content="No"
                    DataContext="{Binding ElementName=Root}"/>
            <Button Visibility="Collapsed"
                    Content="Cancel"
                    DataContext="{Binding ElementName=Root}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
